[group:celery]
programs=execute_sql,worker_delete,worker_finish,celery_beat,celery_flower
[program:worker_delete]
command=celery worker -A tasks -Q mysql -n execute_sql
directory=/code/xiaodi/celery_tasks
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/xiaodi/celery_mysql.log
loglevel=error
startsecs=10

[program:worker_delete]
command=celery worker -A tasks -Q delete -n worker_delete
directory=/code/xiaodi/celery_tasks
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/xiaodi/celery_delete.log
loglevel=error
startsecs=10

[program:worker_finish]
command=celery worker -A tasks -Q finish -n worker_finish
directory=/code/xiaodi/celery_tasks
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/xiaodi/celery_finish.log
loglevel=error
startsecs=10

[program:celery_beat]
command=celery -A tasks beat
directory=/code/xiaodi/celery_tasks
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/xiaodi/celery_beat.log
startsecs=10
