[group:xiaodi]
programs=xiaodi_api
[program:xiaodi_api]
command=python server.py --port=80%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
directory=/code
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_logfile=/var/log/xiaodi/xiaodi_api.log
loglevel=error
startsecs=10
numprocs=4
numprocs_start=1
